// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Source Code Pro', monospace;
	max-width: 100%;
	padding:0;
	margin:0;
}

html, body {
    height: 100%;
}

html{
	font-size:62.5%;
}

body{
	line-height:2;
	font-size:1.5rem;
	font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4{
	font-family: 'Fjalla One', sans-serif;
	letter-spacing:3px;
	padding:4% 0;
}

nav {
	padding: 2% 0 2% 0;
	font-size: 20px;
}

nav div {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	width: 100%;
}
nav a {
	text-decoration: none;
	color: grey;
}

.ProfilePic img {
	border-radius: 60px;
	background-position: right top;
	background-repeat: repeat;
	padding: 20px;
	width: 400px;
	height: auto;
}

.top {
	background-color: yellow;
	text-align: center;
	font-style: bold;
	font-size: 70px;
}